# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a9adcf612f3552b1da7634a67104004cc8064722a266ea5ad2c243fdf944737dbcf870708a60a7505c9621c793ebf5f8c6e325802ff507b5b003293d25c2a57

test:
  secret_key_base: 7ece6512159031783ed72eb9c0c9830a1ab9cc42772e3d3677c4c02cc5e3a859452d65570bdd24cdde4a661f6ba1d3171e3a520e98b9ae744a4a45838f713349

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 7a9adcf612f3552b1da7634a67104004cc8064722a266ea5ad2c243fdf944737dbcf870708a60a7505c9621c793ebf5f8c6e325802ff507b5b003293d25c2a57

staging:
  secret_key_base: 7a9adcf612f3552b1da7634a67104004cc8064722a266ea5ad2c243fdf944737dbcf870708a60a7505c9621c793ebf5f8c6e325802ff507b5b003293d25c2a57
